{
  "manifest_version": 3,
  "name": "Herbalis Agent",
  "version": "0.1.0",
  "description": "Cliente fino: conecta el WhatsApp Web del vendedor (su IP, su navegador) con el cerebro en Railway.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.railway.app/*",
    "http://localhost/*",
    "ws://localhost/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["dom.js"],
      "run_at": "document_idle"
    }
  ]
}
