{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "index.ts",
        "index.js",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "client"
    ]
}